<?php

/**
 * @file
 * Installation hooks.
 */

/**
 * Implements hook_install().
 */
function commerce_wishlist_install() {
  // Grant users the ability to manage their own wishlist by default.
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('manage own wish list'));

  // Create our field.
  commerce_wishlist_create_visibility_field();
}

/**
 * Convert wish lists to use orders.
 */
function commerce_wishlist_update_7300(&$sandbox) {
  if (!isset($sandbox['wishlist']['progress'])) {
    $sandbox['wishlist']['progress'] = 0;
    $sandbox['wishlist']['current_id'] = 0;
    $sandbox['wishlist']['max'] = db_query('SELECT COUNT(DISTINCT wishlist_id) FROM {commerce_wishlist}')->fetchField();
  }

  // Get our wish lists.
  $wishlist_ids = db_select('commerce_wishlist', 'cw')
    ->fields('cw', array('wishlist_id', 'uid'))
    ->condition('wishlist_id', $sandbox['wishlist']['current_id'], '>')
    ->range(0, 10)
    ->orderBy('wishlist_id', 'ASC')
    ->execute()
    ->fetchAll();

  // Update the coupons.
  if ($wishlist_ids) {
    foreach ($wishlist_ids as $wishlist) {
      $product_ids = db_select('commerce_wishlist_item', 'cwi')
        ->fields('cwi')
        ->condition('wishlist_id', $wishlist->wishlist_id)
        ->execute()
        ->fetchAll();

      if (!$product_ids) {
        $sandbox['wishlist']['progress']++;
        $sandbox['wishlist']['current_id'] = $wishlist->coupon_id;
        continue;
      }

      $wishlist_order = commerce_wishlist_order_new($wishlist->uid);

      foreach ($product_ids as $wishlist_product) {
        $product = commerce_product_load($wishlist_product->product_id);

        $line_item = commerce_product_line_item_new($product, 1);
        $line_item->created = $wishlist_product->added;
        $line_item->quantity = $wishlist_product->quantity > 1 ? $wishlist_product->quantity : 1;
        $line_item->commerce_display_path[LANGUAGE_NONE][0] = array('value' => 'node/' . $wishlist_product->nid);

        // Set the incoming line item's order_id.
        $line_item->order_id = $wishlist_order->order_id;

        // Save the incoming line item now so we get its ID.
        commerce_line_item_save($line_item);

        // Add it to the order's line item reference value.
        $wishlist_order->commerce_line_items[LANGUAGE_NONE][] = array('line_item_id' => $line_item->line_item_id);
      }

      // Save the updated order.
      commerce_order_save($wishlist_order);

      $sandbox['wishlist']['progress']++;
      $sandbox['wishlist']['current_id'] = $wishlist->coupon_id;
    }
  }
  else {
    $sandbox['wishlist']['#finished'] = 1;
  }

  $sandbox['wishlist']['#finished'] = empty($sandbox['wishlist']['max']) ? 1 : ($sandbox['wishlist']['progress'] / $sandbox['wishlist']['max']);
}

/**
 * Delete the old wish list tables from the database.
 */
function commerce_wishlist_update_7301() {
  db_delete('commerce_wishlist');
  db_delete('commerce_wishlist_item');
}

/**
 * Create visibility field.
 */
function commerce_wishlist_update_7302() {
  // Create visibility field.
  commerce_wishlist_create_visibility_field();
}

/**
 * Create a visibility field.
 */
function commerce_wishlist_create_visibility_field() {
  // Create our visibility field.
  field_create_field(array(
    'translatable' => '0',
    'entity_types' => array(),
    'settings' => array(
      'allowed_values' => array(
        0 => 'Private',
        1 => 'Protected',
        2 => 'Public',
      ),
      'allowed_values_function' => '',
    ),
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value',
      ),
    ),
    'field_name' => 'commerce_wishlist_visibility',
    'type' => 'list_integer',
    'module' => 'list',
    'active' => '1',
    'locked' => '0',
    'cardinality' => '1',
    'columns' => array(
      'value' => array(
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'bundles' => array(
      'commerce_order' => array(
        0 => 'commerce_order',
      ),
    ),
  ));

  field_create_instance(array(
    'label' => 'Wishlist visibility',
    'widget' => array(
      'weight' => '-10',
      'type' => 'options_select',
      'module' => 'options',
      'active' => 1,
      'settings' => array(),
    ),
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'display' => array(
      'default' => array(
        'label' => 'above',
        'type' => 'hidden',
        'weight' => '-10',
        'settings' => array(),
      ),
    ),
    'required' => 1,
    'description' => 'Public means that anyone can see it. Protected wish lists can be shared, but are only available via a special URL. Private wishlists are only accessible to the owner.',
    'default_value' => array(
      0 => array(
        'value' => '0',
      ),
    ),
    'field_name' => 'commerce_wishlist_visibility',
    'entity_type' => 'commerce_order',
    'bundle' => 'commerce_order',
  ));
}

/**
 * Implements hook_schema().
 */
function commerce_wishlist_schema() {
  $schema['commerce_wishlist_share'] = array(
    'description' => 'Holds URL hashes for shared, protected wish lists.',
    'fields' => array(
      'order_id' => array(
        'description' => 'Order ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'url_hash' => array(
        'description' => 'Hash used in the URL to identify this wish list.',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('order_id'),
    'unique keys' => array(
      'url_hash' => array(array('url_hash', 8)),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function commerce_wishlist_uninstall() {
  // Remove module variables.
  variable_del('commerce_wishlist_element');
  variable_del('commerce_wishlist_product_types');
  variable_del('commerce_wishlist_weight');
}
